{
    "environment": {
        "id": 595,
        "model_class": "SlantRoom",
        "model": "room_slant.glb",
        "metadata": "293,400,250,1f0505,143,68",
        "snap_type": "environment",
        "sku": "room_slant",
        "added_accessories": [
            {
                "id": "597",
                "matrix": [
                    -0.0007434084246957795,
                    -5.421010862427522e-20,
                    0.999999723671919,
                    0,
                    -0.0005676236146185505,
                    0.999999838901614,
                    -4.219762937674159e-7,
                    0,
                    -0.9999995625735777,
                    -0.000567623771468938,
                    -0.0007434083049340234,
                    0,
                    1.4604176448020318,
                    0,
                    0.9061632319055849,
                    1
                ],
                "name": "door",
                "sku": "door",
                "model_class": "DecorDoor",
                "model": "door.glb",
                "default_material_key": "",
                "snap": "wall",
                "snap_type": "",
                "includeByDefault": false,
                "metadata": "",
                "children": [
                    {
                        "name": "added_accessories",
                        "children": []
                    }
                ],
                "dragplane": {
                    "normal": {
                        "x": -0.9999995625735775,
                        "y": -0.0005676237714689378,
                        "z": -0.0007434083049334341
                    },
                    "constant": 1.4610520425011704
                }
            },
            {
                "id": "609",
                "matrix": [
                    0.9999999999999926,
                    1.3234889800848443e-23,
                    -1.2205729524044402e-7,
                    0,
                    1.1131347702001234e-7,
                    0.4102407671739158,
                    0.9119772546223641,
                    0,
                    5.0072878438612906e-8,
                    -0.911977254622371,
                    0.4102407671739128,
                    0,
                    0.3538155270049251,
                    1.9651149427914953,
                    -0.807485387793931,
                    1
                ],
                "name": "roof_window",
                "sku": "roof_window",
                "model_class": "DecorObject",
                "model": "roof_window.glb",
                "default_material_key": "wood",
                "snap": "wallang",
                "snap_type": "",
                "includeByDefault": false,
                "metadata": "",
                "children": [
                    {
                        "name": "added_accessories",
                        "children": []
                    }
                ],
                "dragplane": {
                    "normal": {
                        "x": 5.007287843861292e-8,
                        "y": -0.911977254622371,
                        "z": 0.4102407671739129
                    },
                    "constant": 2.1234035377981306
                }
            },
            {
                "id": "596",
                "matrix": [
                    -3.2782554604260383e-7,
                    -3.308722450212111e-24,
                    -0.9999999999999464,
                    0,
                    4.5499730823587516e-8,
                    0.999999999999999,
                    -1.4915974111420816e-14,
                    0,
                    0.9999999999999453,
                    -4.549973082358995e-8,
                    -3.2782554604260383e-7,
                    0,
                    -1.459901804105089,
                    0.5781423918522036,
                    1.1802547225201567,
                    1
                ],
                "name": "window1",
                "sku": "window1",
                "model_class": "DecorWindow",
                "model": "window.glb",
                "default_material_key": "",
                "snap": "wall",
                "snap_type": "",
                "includeByDefault": false,
                "metadata": "",
                "children": [
                    {
                        "name": "added_accessories",
                        "children": []
                    }
                ],
                "dragplane": {
                    "normal": {
                        "x": 0.9999999999999453,
                        "y": -4.549973082358996e-8,
                        "z": -3.278255462646305e-7
                    },
                    "constant": 1.4599022173279796
                }
            }
        ]
    },
    "decorGroups": [
        {
            "id": 608,
            "matrix": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ],
            "name": "simple_70977",
            "sku": "simple_70977",
            "model_class": "DecorObject",
            "model": "simple_70977.glb",
            "default_material_key": "",
            "snap": "",
            "snap_type": "",
            "includeByDefault": false,
            "metadata": "",
            "children": [
                {
                    "name": "added_accessories",
                    "children": []
                }
            ]
        }
    ]
}