<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://ltvs.customshop.online/css/login.css">-->
    <title>Log in</title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'Maven Pro';
            src: url('/css/mavenpro.woff2') format('woff2');
        }

        :root {
            --action-color: #a7b7a9;
        }

        body {
            font-family: 'Maven Pro', sans-serif;
            background-color: #f8f8f8;
            font-size: 12px;
        }

        .login-container {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background-color: #f8f8f8;

        }

        .login-container h1 {
            font-size: 20px;
            text-align: center;
        }

        .login-box {
            background-color: #f8f8f8;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 10px;


        }

        input[type='email'],
        input[type='password'],
        input[type='text'] {
            border: 0px;
            box-shadow: rgb(40 42 49 / 16%) 0px 1px 2px 0px;
            background-color: #f3f3f3;
            border-radius: 1.5em;
            padding: 5px;
            font-family: 'Maven Pro', sans-serif;
            text-align: center;
            width: 234px;

        }

        .register-link {
            position: absolute;
            bottom: 10%;
            width: 100%;
            left: 50%;
            transform: translate(-50%, 0);
            justify-content: center;
            display: flex;
            cursor: pointer;

        }

        .signup-link {
            color: var(--action-color);
            font-weight: 600;
            margin-left: 5px;
            cursor: pointer;
        }

        .forgot-link {
            color: var(--action-color);
            font-weight: 600;
            margin-left: 5px;
            text-align: center;
            cursor: pointer;
        }

        .top-logo {
            color: var(--action-color);

            justify-content: center;
            display: flex;
            padding-top: 60px;


        }

        .form-element {
            margin: 14px;
        }

        .form-button {
            text-align: center;

        }

        .enter-button {
            border-radius: 1.5em;
            box-shadow: rgb(40 42 49 / 16%) 0px 1px 2px 0px;
            width: fit-content;
            padding: 5px 20px;
            background-color: var(--action-color);

            margin-top: 30px;
            color: #f8f8f8;
            font-size: 15px;
            border: 0px;
            cursor: pointer;

        }

        .ltvs-messages {
            background-color: #f5bbbb;
            position: relative;
            left: 50%;
            /* bottom: 5px; */
            transform: translate(-50%, 0);
            padding: 10px;
            width: 90%;
            text-align: center;
            margin-top: 20px;
            border-radius: 1.5em;
            visibility: hidden;
        }

        #signup-container {
            display: none;
        }

        #forgot-container {
            display: none;
        }

        #signin-link {
            display: none;
        }

        .login-close {
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 5px;
        }

        .design-list {
            cursor: pointer;
            font-family: 'Maven Pro', sans-serif;
            font-size: 14px;
            user-select: none;
            width: 234px;

        }
    </style>

    <div class="login-container">
        <div class="top-logo"><svg xmlns='http://www.w3.org/2000/svg' height='48px' viewBox='0 0 24 24' width='48px'
                fill='#a7b7a9'>
                <path d='M0 0h24v24H0z' fill='none' />
                <path
                    d='M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z' />
            </svg></div>
        <div class="login-box" id="login-box-container">
            <div class="form-element">
                <h1>Load Design</h1>
            </div>
            <div class="form-element">
                <select size="10" class="design-list" id="designlist" onchange="primeDesign()">

                </select>
                <div class="form-button"><button class="enter-button" onpointerup="openDesign()">
                        load
                    </button></div>
            </div>
            <div class="form-element">
                <h1>Save Design</h1>
            </div>
            <form id="saveform">
                <div class="form-element"><input type="text" id="ltvs__designname" placeholder="title" required></div>
                <div class="form-element"><input type="checkbox" id="ltvs__replace" value="1"><label
                        for="ltvs__overwrite">Replace existing design of same name?</label></div>
                <div class="form-button"><button class="enter-button" type="submit" name="submit" id="submit">
                        save
                    </button></div>
            </form>
            <div id="ltvs__messages" class="ltvs-messages"></div>
        </div>





        <script>
            var form = document.getElementById("saveform");
            form.addEventListener('submit', saveDesign);

            var currentDesignId = undefined;

            function primeDesign() {
                var x = document.getElementById("designlist");
                var i = x.selectedIndex;
                var sNameAndDate = x.options[i].text;
                var sName = sNameAndDate.split(" : ")[0];
                var sId = x.options[i].value;
                //openListDesignIdClicked = sId;
                //openListDesignNameClicked = sName;
                console.log('clickOpenListBox i ' + i + ' sName:' + sName + ' sId: ' + sId);
                $("#ltvs__designname").val(sName);
                //document.getElementById("demo").innerHTML = x.options[i].text;
                //LoadSaveDesign.saveDesign('1234', 'Mydesign')
                currentDesignId = x.options[i].value;
            }
            function openDesign() {
                if (currentDesignId != undefined) {
                    fetch(DD2022.server_path + '/designs/load/' + currentDesignId)
                        .then(response => response.json())
                        .then(data => {
                            DD2022.loadDesign(data);
                        })
                }
            }


            function saveDesign(event) {
                event.preventDefault();
                let token = DD2022.token;
                let design = DD2022.currentDesign;
                let title = document.getElementById('ltvs__designname').value;
                let replace = 0;
                if (document.getElementById('ltvs__replace').checked) {
                    replace = 1;
                }



                var str = 'token=' + token + '&title=' + title + '&design=' + design + '&replace=' + replace;
                fetch(DD2022.server_path + '/designs/save', {
                    method: 'POST',
                    body: new URLSearchParams(str)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        let msgshow = document.getElementById("ltvs__messages");
                        msgshow.innerHTML = data.message;
                        msgshow.style.visibility = "visible";
                        //check status
                        if (data.status == 1) {
                            //wait a second or two then close
                            setTimeout(DD2022.closeSaveDialog.bind(DD2022), 2000);
                        }
                        if (data.status == 2) {
                            //check the replace button
                            document.getElementById('ltvs__replace').checked = true;

                        }
                    })
            }

            function closeLogin() {
                console.log("closing");
                document.getElementsByTagName("BODY")[0].innerHTML = '';
            }

            function getDesigns() {

                let str = 'token=' + DD2022.token;
                fetch(DD2022.server_path + '/designs/list', {
                    method: 'POST',
                    body: new URLSearchParams(str)
                })
                    .then(response => response.json())
                    .then(data => {
                        data.designs.forEach((element) => {
                            $('#designlist').append(new Option(element.title + ' : ' + element.date, element.id));
                        })

                        console.log("design list " + data.message, data.designs);
                    })
            }
            if (DD2022.token && DD2022.token.length > 10) {
                getDesigns();
            }
        </script>

</body>

</html>